{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Name": "https://kv-asc-dev.vault.azure.net/",
    "Secrets": {
      "Database": "sqldb-asc-dev"
    }
  }
}
