{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Name": "https://kv-asc-dev.vault.azure.net/",
    "Secrets": {
      "Database": "sqldb-asc-dev",
      "Security": {
        "Audience": "jwtAudience",
        "Issuer": "jwtIssuer",
        "Key":  "jwtKey"
      }
    }
  }
}
